{
  "manifest_version": 2,
  "name": "Freshdesk Ticket Creator",
  "version": "1.0",
  "description": "A Firefox extension that makes Freshdesk tickets",

  "permissions": [
    "activeTab",
    "storage",
    "https://*.freshdesk.com/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "freshdesk-ticket-creator@3wolf.io",
      "update_url": "https://3wolf.io/static/freshdesk-ticket-extension/updates.json"
    }
  },

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Create Freshdesk Ticket",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}